<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisemono Cafe</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container" background="cute pic.jpg">
    <h1>Welcome to the Nisemono Cafe Menu, a very real menu!</h1>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Cafe Home</a> 
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Place an Order</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="index.html">Drinks & Cakes</a>
                        <a class="dropdown-item" href="coursemenu.html">Entrees</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav> 
    
    <br>

    <div class="table-warning">
        <h2>Entrees</h2>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Omurice</td>
                    <td>$6.50</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Waku-Waku Sausage</td>
                    <td>$7</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Curry Rice</td>
                    <td>$6.50</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Karaage</td>
                    <td>$8</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Oyakodon</td>
                    <td>$10</td>
                </tr>
            </tbody>
        </table>
    </div>



    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>